<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/contactme.css">
        <title>Contact Page</title>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home Page</a>
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="project.html">Project</a>
            <a href="game.html">Game</a>
            <a href="discovery.html">Discovery</a>
            <a class="active" href="contactme.html">Contact Me</a>
          </div>
<img src="images/mail.jpg" width="300" height="300" class="mail">
          <h1>Contact Details</h1>
          <div class="profemail">
            <p>Professional Email Address:</p>
          </div>
            <div class="emailformat">
                <p>ztrotto@gmail.com</p>
            </div>
          <h2>Social Media Links</h2>
          <div class="profemail">
            <p>Professional Profiles:</p>
          </div>
           <div class="emailformat">
                <a href="https://www.linkedin.com/in/zach-trotto-0924b532b">Linkedin Profile</a>
            </div>
            <div class="emailformat">
                <a href="https://github.com/trott091/trott091">Github Profile</a>
           </div>
           <h3>Contact Form</h3>
           <div class="contactform">
        <embed src="contactform.html" width="900" height="500" class="contactform">
           </div>
    </body>
</html>